<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CISViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Homeless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-3i-G7G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="cZL-AG-xkD"/>
                                    <constraint firstAttribute="height" constant="92" id="nnM-wV-qQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-AW-Git">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="kdc-BJ-zgN"/>
                                    <constraint firstAttribute="height" constant="148" id="mDx-Ve-LGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-lq-WGp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ICD-b5-bkn"/>
                                    <constraint firstAttribute="width" constant="129" id="rEy-Jc-MLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="2" eventType="touchUpInside" id="GPV-tk-3m3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35501326389999999" green="0.57443975739999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dUe-AW-Git" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="6Lu-gT-faR"/>
                            <constraint firstItem="dUe-AW-Git" firstAttribute="centerX" secondItem="IB8-lq-WGp" secondAttribute="centerX" type="default" id="RpD-Yi-6RM"/>
                            <constraint firstItem="dUe-AW-Git" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="T2s-4p-C1e"/>
                            <constraint firstItem="5gb-3i-G7G" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="bue-1u-YGW"/>
                            <constraint firstItem="dUe-AW-Git" firstAttribute="centerX" secondItem="5gb-3i-G7G" secondAttribute="centerX" type="default" id="bwz-uH-Gby"/>
                            <constraint firstAttribute="bottom" secondItem="IB8-lq-WGp" secondAttribute="bottom" constant="152" id="fe5-WJ-MDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8tT-Qy-c2P" kind="modal" identifier="toTabbed" id="757-bn-M93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="138"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="BXL-Vh-IYH">
            <objects>
                <viewController id="J3x-9c-rAN" customClass="CISThanksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp9-nU-v2O">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-y0-dtQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inform Them!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="informButton:" destination="J3x-9c-rAN" eventType="touchUpInside" id="Itk-ZA-XKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thank You for Contributing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-5X-yyB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ecx-b0-C9E"/>
                                    <constraint firstAttribute="width" constant="228" id="mKo-uu-rzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There have been" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-C9-eti">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="EET-a3-8ks"/>
                                    <constraint firstAttribute="height" constant="29" id="w3C-5C-DYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-gb-de5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="18Z-5v-4pc"/>
                                    <constraint firstAttribute="width" constant="62" id="gSF-V5-EIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="homeless reports in your area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-ed-8hD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAQ-SO-pk8"/>
                                    <constraint firstAttribute="width" constant="252" id="sxh-RA-sVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="in the last 3 days." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-4N-Lrg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="SHi-rr-EVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-ED-a4R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="XSF-uK-W0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="J3x-9c-rAN" eventType="touchUpInside" id="d2c-Zh-HvT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Local Representative is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N94-S1-n9E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Da9-xi-GDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-kK-40c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOE-kK-40c" firstAttribute="centerX" secondItem="N94-S1-n9E" secondAttribute="centerX" type="default" id="0Gu-FM-c0o"/>
                            <constraint firstItem="N94-S1-n9E" firstAttribute="leading" secondItem="Hp9-nU-v2O" secondAttribute="leading" constant="48" id="1BP-ck-vuB"/>
                            <constraint firstAttribute="bottom" secondItem="yvp-ED-a4R" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1kp-Kc-Rae"/>
                            <constraint firstAttribute="bottom" secondItem="rsu-y0-dtQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1ye-W2-LOf"/>
                            <constraint firstItem="yvp-ED-a4R" firstAttribute="leading" secondItem="Hp9-nU-v2O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9e8-Wh-c8V"/>
                            <constraint firstItem="WdR-ed-8hD" firstAttribute="centerX" secondItem="bMM-4N-Lrg" secondAttribute="centerX" type="default" id="MxH-VI-gEQ"/>
                            <constraint firstItem="Rc7-C9-eti" firstAttribute="centerX" secondItem="WdR-ed-8hD" secondAttribute="centerX" type="default" id="O2g-gz-yTG"/>
                            <constraint firstItem="Rc7-C9-eti" firstAttribute="top" secondItem="Hp9-nU-v2O" secondAttribute="top" constant="64" id="SJG-AS-N6p"/>
                            <constraint firstItem="bMM-4N-Lrg" firstAttribute="centerX" secondItem="Hp9-nU-v2O" secondAttribute="centerX" type="default" id="ZWH-4j-WDg"/>
                            <constraint firstItem="rsu-y0-dtQ" firstAttribute="leading" secondItem="yvp-ED-a4R" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eVv-WC-bU3"/>
                            <constraint firstAttribute="trailing" secondItem="rsu-y0-dtQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="erJ-ix-Y5d"/>
                            <constraint firstItem="WdR-ed-8hD" firstAttribute="top" secondItem="Hp9-nU-v2O" secondAttribute="top" constant="108" id="ihT-fx-lfh"/>
                            <constraint firstItem="LCX-5X-yyB" firstAttribute="leading" secondItem="Hp9-nU-v2O" secondAttribute="leading" constant="52" id="mqT-tM-e2C"/>
                            <constraint firstItem="J9f-gb-de5" firstAttribute="top" secondItem="Hp9-nU-v2O" secondAttribute="top" constant="93" id="nJ9-NL-B5K"/>
                            <constraint firstItem="bMM-4N-Lrg" firstAttribute="top" secondItem="Hp9-nU-v2O" secondAttribute="top" constant="151" id="nU9-12-lQU"/>
                            <constraint firstItem="LCX-5X-yyB" firstAttribute="top" secondItem="Hp9-nU-v2O" secondAttribute="top" constant="13" id="nbH-4K-txY"/>
                            <constraint firstItem="N94-S1-n9E" firstAttribute="centerX" secondItem="J9f-gb-de5" secondAttribute="centerX" type="default" id="s6S-qK-m83"/>
                            <constraint firstAttribute="bottom" secondItem="N94-S1-n9E" secondAttribute="bottom" constant="92" id="x13-o1-ZYt"/>
                            <constraint firstItem="rsu-y0-dtQ" firstAttribute="top" secondItem="qOE-kK-40c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yBp-Of-au2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfHomies" destination="J9f-gb-de5" id="sRc-kl-EGv"/>
                        <outlet property="representativeName" destination="qOE-kK-40c" id="Ifx-Wi-ssL"/>
                        <segue destination="1m5-PN-HFm" kind="modal" identifier="InformSegue" modalTransitionStyle="flipHorizontal" id="sqk-WJ-obH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vc-uj-DBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="497"/>
        </scene>
        <!--Inform View Controller-->
        <scene sceneID="3JX-O5-2gy">
            <objects>
                <viewController id="1m5-PN-HFm" customClass="CISInformViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJc-Iq-YJs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-On-7Yb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LPb-L5-J9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="1m5-PN-HFm" eventType="touchUpInside" id="9yU-GT-v3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-62-Kkv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3oV-ON-wul"/>
                                    <constraint firstAttribute="width" constant="271" id="j44-aM-QSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Office Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-tD-jug">
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="HiA-HS-LvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-xc-C1V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Aka-pi-Lrd"/>
                                    <constraint firstAttribute="height" constant="42" id="akF-23-5Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet Them!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonAction:" destination="1m5-PN-HFm" eventType="touchUpInside" id="k9r-Do-c15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-GV-fYR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VaS-il-thO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Phone Them!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonAction:" destination="1m5-PN-HFm" eventType="touchUpInside" id="T7W-cx-Mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-31-cni">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email Them!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonAction:" destination="1m5-PN-HFm" eventType="touchUpInside" id="cOq-ZQ-Lcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-AJ-oLP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-xR-XpE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TwitterHandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-aJ-4L4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Mvr-eC-trh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIW-aJ-4L4" firstAttribute="leading" secondItem="Iqw-xc-C1V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2ih-xJ-i9v"/>
                            <constraint firstItem="lqf-31-cni" firstAttribute="leading" secondItem="mJc-Iq-YJs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="37J-tE-Fp0"/>
                            <constraint firstAttribute="bottom" secondItem="gU9-AJ-oLP" secondAttribute="bottom" constant="165" id="490-6e-vbh"/>
                            <constraint firstItem="gU9-AJ-oLP" firstAttribute="leading" secondItem="3mL-GV-fYR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6HZ-EG-BUI"/>
                            <constraint firstAttribute="bottom" secondItem="JiA-On-7Yb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BHE-mt-MGq"/>
                            <constraint firstItem="6ga-tD-jug" firstAttribute="top" secondItem="mJc-Iq-YJs" secondAttribute="top" constant="72" id="Csa-A7-xue"/>
                            <constraint firstItem="Iqw-xc-C1V" firstAttribute="top" secondItem="mJc-Iq-YJs" secondAttribute="top" constant="213" id="J7j-sD-dvg"/>
                            <constraint firstItem="cgH-62-Kkv" firstAttribute="top" secondItem="mJc-Iq-YJs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MdK-tU-kPi"/>
                            <constraint firstItem="vIW-aJ-4L4" firstAttribute="baseline" secondItem="Iqw-xc-C1V" secondAttribute="baseline" type="default" id="MsC-dV-4ub"/>
                            <constraint firstItem="3mL-GV-fYR" firstAttribute="leading" secondItem="mJc-Iq-YJs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mxb-j1-5Fa"/>
                            <constraint firstItem="lqf-31-cni" firstAttribute="top" secondItem="3mL-GV-fYR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O2I-ey-4ET"/>
                            <constraint firstItem="JiA-On-7Yb" firstAttribute="leading" secondItem="mJc-Iq-YJs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OGi-ne-OpO"/>
                            <constraint firstItem="gU9-AJ-oLP" firstAttribute="trailing" secondItem="vIW-aJ-4L4" secondAttribute="trailing" type="default" id="Ohb-4q-oue"/>
                            <constraint firstItem="vIW-aJ-4L4" firstAttribute="top" secondItem="mJc-Iq-YJs" secondAttribute="top" constant="223" id="TVb-oN-Buw"/>
                            <constraint firstItem="vIW-aJ-4L4" firstAttribute="leading" secondItem="gU9-AJ-oLP" secondAttribute="leading" type="default" id="U7f-6M-4uM"/>
                            <constraint firstAttribute="trailing" secondItem="cgH-62-Kkv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Uk4-pV-UHP"/>
                            <constraint firstItem="dtR-xR-XpE" firstAttribute="leading" secondItem="lqf-31-cni" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Usl-fq-m4F"/>
                            <constraint firstItem="6ga-tD-jug" firstAttribute="leading" secondItem="cgH-62-Kkv" secondAttribute="leading" type="default" id="ZgB-WC-mkl"/>
                            <constraint firstItem="gU9-AJ-oLP" firstAttribute="baseline" secondItem="3mL-GV-fYR" secondAttribute="baseline" type="default" id="g4h-bJ-FMY"/>
                            <constraint firstItem="3mL-GV-fYR" firstAttribute="top" secondItem="Iqw-xc-C1V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hhR-FF-Kyx"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-tD-jug" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mYM-vz-gsp"/>
                            <constraint firstItem="dtR-xR-XpE" firstAttribute="trailing" secondItem="gU9-AJ-oLP" secondAttribute="trailing" type="default" id="o7Y-5Z-2Qr"/>
                            <constraint firstItem="dtR-xR-XpE" firstAttribute="leading" secondItem="gU9-AJ-oLP" secondAttribute="leading" type="default" id="svn-ub-7TL"/>
                            <constraint firstItem="dtR-xR-XpE" firstAttribute="baseline" secondItem="lqf-31-cni" secondAttribute="baseline" type="default" id="tne-Bv-iFb"/>
                            <constraint firstItem="Iqw-xc-C1V" firstAttribute="leading" secondItem="mJc-Iq-YJs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yli-Um-jub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="lqf-31-cni" id="AfC-ib-htD"/>
                        <outlet property="emailLabel" destination="dtR-xR-XpE" id="GNz-cf-grf"/>
                        <outlet property="nameLabel" destination="cgH-62-Kkv" id="5DL-xj-IPJ"/>
                        <outlet property="officeLabel" destination="6ga-tD-jug" id="6N6-Tg-lgy"/>
                        <outlet property="phoneButton" destination="3mL-GV-fYR" id="rod-Fm-XAE"/>
                        <outlet property="phoneLabel" destination="gU9-AJ-oLP" id="6mp-tg-rbT"/>
                        <outlet property="tweetButton" destination="Iqw-xc-C1V" id="mhP-Ir-rDm"/>
                        <outlet property="tweetLabel" destination="vIW-aJ-4L4" id="nRN-M1-yiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpH-fJ-9l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="497"/>
        </scene>
        <!--Mailer View Controller - Report Homeless-->
        <scene sceneID="54l-yf-HpS">
            <objects>
                <viewController id="weK-xc-rEB" customClass="CISMailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3L-fV-5a2">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-gR-8AG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="M7q-QW-4pj"/>
                                    <constraint firstAttribute="height" constant="114" id="xYg-Q6-CN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Report a Homeless">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spotHomelessButton:" destination="weK-xc-rEB" eventType="touchUpInside" id="7Tz-MI-7G8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This will generate and send a report based on your location data." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-jL-VmZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7Sq-Y7-dGN"/>
                                    <constraint firstAttribute="height" constant="111" id="r6N-XY-cXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKe-jL-VmZ" secondAttribute="bottom" constant="81" id="1Z8-jv-1mv"/>
                            <constraint firstItem="wKe-jL-VmZ" firstAttribute="centerX" secondItem="KC0-gR-8AG" secondAttribute="centerX" type="default" id="els-1i-8wx"/>
                            <constraint firstItem="KC0-gR-8AG" firstAttribute="centerX" secondItem="R3L-fV-5a2" secondAttribute="centerX" type="default" id="ssd-ol-kJD"/>
                            <constraint firstItem="KC0-gR-8AG" firstAttribute="top" secondItem="R3L-fV-5a2" secondAttribute="top" constant="60" id="tTn-0W-GRA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report Homeless" id="c8h-ay-kW5"/>
                    <connections>
                        <outlet property="SpotterButton" destination="KC0-gR-8AG" id="aBn-sW-FIa"/>
                        <segue destination="J3x-9c-rAN" kind="modal" identifier="spottedHomeless" modalTransitionStyle="crossDissolve" id="0Lj-c0-rjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EM-bv-mKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="497"/>
        </scene>
        <!--Map View Controller - Homeless Heat Map-->
        <scene sceneID="gyT-CT-cRz">
            <objects>
                <viewController title="Homeless Heat Map" id="9O1-BU-xqp" customClass="CISMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syJ-ZU-yyf">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lal-Ji-tjV"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lal-Ji-tjV" firstAttribute="trailing" secondItem="syJ-ZU-yyf" secondAttribute="trailing" type="default" id="0Rn-ge-uj9"/>
                            <constraint firstItem="lal-Ji-tjV" firstAttribute="bottom" secondItem="syJ-ZU-yyf" secondAttribute="bottom" type="default" id="H3o-gW-zcS"/>
                            <constraint firstItem="lal-Ji-tjV" firstAttribute="leading" secondItem="syJ-ZU-yyf" secondAttribute="leading" type="default" id="bAe-sT-jcb"/>
                            <constraint firstItem="lal-Ji-tjV" firstAttribute="top" secondItem="syJ-ZU-yyf" secondAttribute="top" type="default" id="tr4-xd-Dbw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heat Map" id="R2I-FX-s3Q"/>
                    <connections>
                        <outlet property="mapView" destination="lal-Ji-tjV" id="p4E-7h-0Dc"/>
                        <outlet property="theMap" destination="lal-Ji-tjV" id="sDR-4K-AWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uF-pj-C86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXR-dH-tSa">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8tT-Qy-c2P" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LKS-30-DwI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9O1-BU-xqp" kind="relationship" relationship="viewControllers" id="xa1-8I-Ccn"/>
                        <segue destination="weK-xc-rEB" kind="relationship" relationship="viewControllers" id="huM-PU-6Zy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ly-cM-ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="138"/>
        </scene>
    </scenes>
    <classes>
        <class className="CISInformViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISInformViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="emailButtonAction:"/>
                <relationship kind="action" name="phoneButtonAction:"/>
                <relationship kind="action" name="twitterButtonAction:"/>
                <relationship kind="outlet" name="emailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="officeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CISMailerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISMailerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="LattitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SpotterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="longditudeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CISMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="theMap" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CISThanksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISThanksViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="numberOfHomies" candidateClass="UILabel"/>
                <relationship kind="outlet" name="representativeName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CISViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CISViewController.h"/>
            <relationships>
                <relationship kind="action" name="Login:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>